<!DOCTYPE html>
<html>
<head>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
:focus {
    outline: 0 none;
}
body {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
    line-height: 1;
}
ol, ul {
    list-style: none outside none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
legend {
    left: -5px;
    position: relative;
}
strong, b {
    font-weight: bold;
}
em, i {
    font-style: italic;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}
.clear {
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.clear-left {
    clear: left;
}

body {
	background: #000 url('img/bg_top.jpg') center top no-repeat; 
	width:100%;
	margin:0 auto;
}

#banner {
	background: url('img/banner.png') center 70px no-repeat; 
	width:904px; 
	height:250px;
	margin:0 auto;
}

</style>
</head>
<body>
<div id="bg-wrapper">
<div id="banner"></div>
<div id="containerColumns"></div>
</div>


</body>
</html>
